[Interface]
PrivateKey = <client-private-key> 
Address = 192.168.0.2/24
Table = off
ListenPort = 51820

[Peer]
PublicKey = <server-public-key>
Endpoint = <server-public-ip>:51820
AllowedIps = 0.0.0.0/0
PersistentKeepalive = 20
